# SpringCloudServer

./: pom.xml
src/main/java/com/marving/boot/: Application.java
src/main/java/com/marving/boot/auth/: AuthContext.java  AuthService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/marving/boot/base/: AbstractAdmin.java  AbstractEntity.java  AbstractTenantEntity.java  AbstractUser.java  EntityStatus.java
src/main/java/com/marving/boot/dao/Infra/: InfraTenantAdminMapper.java  InfraTenantMapper.java
src/main/java/com/marving/boot/dao/tenant/: TenantMapper.java
src/main/java/com/marving/boot/entity/: Tenant.java
src/main/java/com/marving/boot/entity/enums/: UserTypeEnum.java
src/main/java/com/marving/boot/entity/sys/: SysAdmin.java
src/main/java/com/marving/boot/entity/tenant/: ClientInfo.java  Staff.java  TenantAdmin.java
src/main/java/com/marving/boot/infra/: BizException.java
src/main/java/com/marving/boot/infra/controller/: TenantAdminController.java
src/main/java/com/marving/boot/infra/vo/: JwtRequest.java  JwtResponse.java
src/main/java/com/marving/boot/integration/sms/: VerificationCodeService.java
src/main/resources/: application.yml
src/main/resources/mapper/Infra/: InfraTenantAdminMapper.xml  InfraTenantMapper.xml
src/main/resources/mapper/tenant/: TenantMapper.xml
